#port
PORT=****

#mongo db pass
MONGODB_URL=mongodb+srv://<Username>:<passsword>@cluster0.z9mum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mern_test

#app password from google
HOST_MAIL= #gmail 
APP_PASSWORD= # your app password from gamil

#token
TOKEN_SECRECT=  # some random string
TOKEN_SECRECT_EXPIRY= # time of the token

#cloudinary
CLOUD_NAME= #cloudinary name
API_KEY= #cloudinary api key
API_SECRET= #cloudinary api secret